[loggers]
keys=root,userUpdate,tweetUpdate

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_userUpdate]
level=DEBUG
handlers=consoleHandler
qualname=twactor.User.update
propagate=0

[logger_tweetUpdate]
level=DEBUG
handlers=consoleHandler
qualname=twactor.Tweet.update
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=